{
  "name": "rps-js",
  "version": "1.0.0",
  "description": "the marketeer will be presented the choices (rock, paper and scissors) the marketeer can choose one option the game will choose a random option a winner will be declared",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lroliphant/rps-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lroliphant/rps-js/issues"
  },
  "homepage": "https://github.com/lroliphant/rps-js#readme",
  "devDependencies": {
    "bower": "^1.5.2",
    "gulp": "^3.9.0",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^1.4.0",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.0"
  }
}
